<!DOCTYPE HTML>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Agrippa + Jade Magic</title>
    </head>
    <body style="background-color:#4682B4;">
    <h1 style="text-align:center; color:#e03c31;">Agrippa and Jade Magic Tricks</h1> <br>
      <p style="text-align:center">Hi! We're Agrippa Rijcmond and Jade Blaze, two friends who like making magic!<br> If you want to find cool magic tricks, look here. <br></p>
      <h2 "text-align:center;">Dissappearing Toothpick</h2>
    </body>
  </html>
